server {
        location ~ ^/api(.*)$ {
             default_type 'text/json';
             add_header 'Content-Type' 'application/json';

             ## NOTICE : change to this absolute path of lua file
             content_by_lua_file /etc/openresty/sites/api.lua;
        }
}